<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>CONTACT-US</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top nav-gradient">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="img/logo1.png" class="logo" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link phone-icon" href="#"><i class="fa fa-phone"></i>
            </a>
          </li>
          <li class="nav-item">
           
            <a href="#"  class="btn btn-outline-primary">Register</a>
          </li>
          <li class="nav-item">
              <a href="#"  class="btn btn-outline-primary">SignIn</a>
          </li>
        
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container-fluid">
  <div class="row contactus">
      <div class=" col-md-3 col-lg-3 text-left">
          <div class="container-fluid">
              <div class="form-group">
                <div class="cnLeftHeader">WAV <span style="color: #0fecfc;" class="">Cabs</span></div>
                <div class="md-form mt-0">
                    <input class="Search" type="text" placeholder="Find a City" aria-label="Search">
                  </div>
              </div>
          </div>
      </div>
  <div class="col-md-6 col-lg-6">
      <div class="container-fluid infoPage "> 
    <div class="col-md-10 col-md-offset-1">
        <h2>Contact us</h2>
        <div class="row">
            <div class="col-md-6 header">
                <strong>13CABS Offices</strong>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                Alexandria (Head Office)
            </div>
            <div class="col-md-6">
                9 - 13 O'Riordan Street Alexandria <br>
                9020 2000
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-6">
                Prestons
            </div>
            <div class="col-md-6">
                2/93 Jedda Road Prestons<br>
                9826 9940
            </div>
        </div>
        <hr>
        <div class="row header">
            <div class="col-md-6">
                <strong>Services</strong>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                Lost Property
            </div>
            <div class="col-md-6">
                9020 2000
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                Driver Training
            </div>
            <div class="col-md-6">
                9020 2726
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-6">
                TAXITECH (Alexandria)
            </div>
            <div class="col-md-6">
                9020 2424
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                TAXITECH (Prestons)
            </div>
            <div class="col-md-6">
                9826 9940
            </div>
        </div>

        <hr>
        <div class="row header">
            <div class="col-md-6">
                <strong>Cab Booking Phone Numbers</strong>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                13CABS
            </div>
            <div class="col-md-6">
                13 CABS<br>
                13 2227
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-6">
                Silver Service
            </div>
            <div class="col-md-6">
                133 100
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-6">
                MAXI Taxi
            </div>
            <div class="col-md-6">
                13 MAXI<br>
                13 6294
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-md-6">
                Wheelchair Accessible Taxis
            </div>
            <div class="col-md-6">
                8332 0200
            </div>
        </div>
    </div>
</div>
</div>
<div class="col-md-3 col-lg-3 right-text">
    <img class="call-img" style="" src="img/call-center-1.jpg" >
    
</div>
</div>
</div>
  <footer class="footer">
      <div class="container-fluid">
          <div class="col-md-6 footer-left">
              <a href="http://www.facebook.com/?ref=home#!/13cabs?ref=sgm" target="_blank" class="FooterLink"></a>
              <a href="http://twitter.com/13CABS" target="_blank" class="FooterLink"></a>
              <a href="http://www.youtube.com/user/my13CABS" target="_blank" class="FooterLink"></a>
              <a href="https://plus.google.com/104050365668175348833" rel="publisher" target="_blank" class="gpFooterLink"></a>
          </div>
          <div class="col-md-6 footer-right">
              <a href="/" role="button">Book Online</a>&nbsp;|&nbsp;
              <a href="/Home/Contact" role="button">Contact Us</a>&nbsp;|&nbsp;
              
              <a role="button" data-toggle="modal" data-target="#pNpModal">Privacy Policy</a>&nbsp;|&nbsp;
              <a role="button" data-toggle="modal" data-target="#tNcModal">Term of Use</a>
          </div>
          <p>Black Cabs Combined © 2019</p>
      </div>
  </footer>
  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
