<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Bare - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top nav-gradient">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="img/logo1.png" class="logo" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link phone-icon" href="#"><i class="fa fa-phone"></i>
            </a>
          </li>
          <li class="nav-item">
           
            <a href="#"  class="btn btn-outline-primary">Register</a>
          </li>
          <li class="nav-item">
              <a href="#"  class="btn btn-outline-primary">SignIn</a>
          </li>
        
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  
    <div class="jumbotron text-center" style="min-height: 845px;height: 100%;">
    <div class="row">
      <div class="col-lg-5 col-xs-12 text-left">
       <div class="booking-form">
            <form>
              <div class="row">
                <div class="col-lg-12"><h3><i class="fa fa-car"></i> Online Request</h3></div>
                <div class="col-lg-6">
                  
                  <div class="input-group mb-3 mt-3">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="basic-addon1"><i class="fa fa-user"></i></span>
                      </div>
                      <input type="text" class="form-control" placeholder="First Name" aria-label="Username" aria-describedby="basic-addon1">
                  </div>
                </div>
                <div class="col-lg-6">
                    <div class="input-group mb-3 mt-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1"><i class="fa fa-user"></i></span>
                          </div>
                        <input type="text" class="form-control" placeholder="Lastname" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                  </div>
              </div>
              <div class="row">
                  
                  <div class="col-lg-6">
                    <div class="input-group mb-3 mt-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text" id="basic-addon1"><i class="fa fa-user"></i></span>
                        </div>
                        <input type="text" class="form-control" placeholder="contact phone no" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                  </div>
                  <div class="col-lg-6">
                      <div class="input-group mb-3 mt-3">
                          <div class="input-group-prepend">
                              <span class="input-group-text" id="basic-addon1"><i class="fa fa-user"></i></span>
                            </div>
                          <input type="text" class="form-control" placeholder="Lastname" aria-label="Username" aria-describedby="basic-addon1">
                      </div>
                    </div>
                </div>
                <div class="row">
                    
                    <div class="col-lg-6">
                      <div class="input-group mb-3 mt-3">
                          <div class="input-group-prepend">
                            <span class="input-group-text" id="basic-addon1"><i class="fa fa-user"></i></span>
                          </div>
                          <input type="text" class="form-control" placeholder="First Name" aria-label="Username" aria-describedby="basic-addon1">
                      </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="input-group mb-3 mt-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="basic-addon1"><i class="fa fa-user"></i></span>
                              </div>
                            <input type="text" class="form-control" placeholder="Lastname" aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                      </div>
                  </div>
                  <div class="row">
                      
                      <div class="col-lg-6">
                        <div class="input-group mb-3 mt-3">
                            <div class="input-group-prepend">
                              <span class="input-group-text" id="basic-addon1"><i class="fa fa-user"></i></span>
                            </div>
                            <input type="text" class="form-control" placeholder="First Name" aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                      </div>
                      <div class="col-lg-6">
                          <div class="input-group mb-3 mt-3">
                              <div class="input-group-prepend">
                                  <span class="input-group-text" id="basic-addon1"><i class="fa fa-user"></i></span>
                                </div>
                              <input type="text" class="form-control" placeholder="Lastname" aria-label="Username" aria-describedby="basic-addon1">
                          </div>
                        </div>
                    </div>
                  
                    <div class="row">
                     
                      <div class="col-lg-12 text-center"><button type="button" class="btn btn-lg btn-primary">Book a Ride</button></div>
                    </div>
            </form>

       </div>
      
      </div>
      <div class="col-lg-7 col-xs-0">

      </div>
    </div>
  </div>
  <!--Fare Estimate-->
  <div class="container">
    <div class="row">
        <div class="col-md-5 LeftDiv">
          <h2>Fare Estimate</h2>
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">pickup</label>
              <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1"><i class="fa fa-user"></i></span>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="pickup address">
                </div>
                </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Destination</label>
              <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1"><i class="fa fa-flag-checkered"></i></span>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Destination address">
              </div>
            </div>
            <button type="submit" class="btn btn-secondary">estimate</button>
          </form>
          <hr>
          <ul>
              <li>prices given are an estimate only based on kilometres travelled</li>
              <li>actual fare may vary due to traffic conditions, alternate routes, weather and unforeseen circumstances</li>
              <li>estimated fares do not include road tolls, airport fees or public holiday surcharges</li>
          </ul>
        </div>
        <div class="col-md-7 fareResult">
      
          
          <div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
            <div id="fareMap" style="position: relative; overflow: hidden;">
              <div style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);"><div class="gm-style" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px;"><div tabindex="0" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;), default; touch-action: pan-x pan-y;"><div style="z-index: 1; position: absolute; left: 50%; top: 50%; width: 100%; transform: translate(0px, 0px);"><div style="position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div style="position: absolute; z-index: 987; transform: matrix(1, 0, 0, 1, -114, -212);"><div style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -256px; top: 0px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: -256px; top: -256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 0px; top: -256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;"></div></div><div style="position: absolute; left: 256px; top: -256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;">
            </div>
          </div>
          <div style="position: absolute; left: 256px; top: 0px; width: 256px; height: 256px;">
            <div style="width: 256px; height: 256px;"></div>
        </div>
        <div style="position: absolute; left: 256px; top: 256px; width: 256px; height: 256px;">
          <div style="width: 256px; height: 256px;"></div>
        </div>
        <div style="position: absolute; left: 0px; top: 256px; width: 256px; height: 256px;"><div style="width: 256px; height: 256px;">
          </div>
        </div>
        <div style="position: absolute; left: -256px; top: 256px; width: 256px; height: 256px;">
          <div style="width: 256px; height: 256px;">
          </div>
        </div>
      </div>
      </div>
    </div>
    <div style="position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;">
          </div>
          <div style="position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: -1;"><div style="position: absolute; z-index: 987; transform: matrix(1, 0, 0, 1, -114, -212);"><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 0px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -256px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -256px; top: -256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 0px; top: -256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 256px; top: -256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 256px; top: 0px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 256px; top: 256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 0px; top: 256px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -256px; top: 256px;"></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div style="position: absolute; z-index: 987; transform: matrix(1, 0, 0, 1, -114, -212);"><div style="position: absolute; left: 0px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i13!2i7397!3i5028!4i256!2m3!1e0!2sm!3i458167300!3m14!2sen-GB!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!12m4!1e26!2m2!1sstyles!2zcy50OjMzfHMuZTpsfHAudjpvZmY!4e0!5m1!5f2&amp;client=gme-13cabs1&amp;token=56719" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -256px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i13!2i7396!3i5028!4i256!2m3!1e0!2sm!3i458167300!3m14!2sen-GB!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!12m4!1e26!2m2!1sstyles!2zcy50OjMzfHMuZTpsfHAudjpvZmY!4e0!5m1!5f2&amp;client=gme-13cabs1&amp;token=84237" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -256px; top: -256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i13!2i7396!3i5027!4i256!2m3!1e0!2sm!3i458167300!3m14!2sen-GB!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!12m4!1e26!2m2!1sstyles!2zcy50OjMzfHMuZTpsfHAudjpvZmY!4e0!5m1!5f2&amp;client=gme-13cabs1&amp;token=47017" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 0px; top: -256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i13!2i7397!3i5027!4i256!2m3!1e0!2sm!3i458167300!3m14!2sen-GB!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!12m4!1e26!2m2!1sstyles!2zcy50OjMzfHMuZTpsfHAudjpvZmY!4e0!5m1!5f2&amp;client=gme-13cabs1&amp;token=19499" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 256px; top: 0px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i13!2i7398!3i5028!4i256!2m3!1e0!2sm!3i458167300!3m14!2sen-GB!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!12m4!1e26!2m2!1sstyles!2zcy50OjMzfHMuZTpsfHAudjpvZmY!4e0!5m1!5f2&amp;client=gme-13cabs1&amp;token=29201" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 256px; top: 256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i13!2i7398!3i5029!4i256!2m3!1e0!2sm!3i458167300!3m14!2sen-GB!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!12m4!1e26!2m2!1sstyles!2zcy50OjMzfHMuZTpsfHAudjpvZmY!4e0!5m1!5f2&amp;client=gme-13cabs1&amp;token=66421" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 0px; top: 256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i13!2i7397!3i5029!4i256!2m3!1e0!2sm!3i458167300!3m14!2sen-GB!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!12m4!1e26!2m2!1sstyles!2zcy50OjMzfHMuZTpsfHAudjpvZmY!4e0!5m1!5f2&amp;client=gme-13cabs1&amp;token=93939" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -256px; top: 256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i13!2i7396!3i5029!4i256!2m3!1e0!2sm!3i458167300!3m14!2sen-GB!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!12m4!1e26!2m2!1sstyles!2zcy50OjMzfHMuZTpsfHAudjpvZmY!4e0!5m1!5f2&amp;client=gme-13cabs1&amp;token=121457" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 256px; top: -256px; width: 256px; height: 256px; transition: opacity 200ms linear 0s;"><img draggable="false" alt="" role="presentation" src="https://maps.googleapis.com/maps/vt?pb=!1m5!1m4!1i13!2i7398!3i5027!4i256!2m3!1e0!2sm!3i458167300!3m14!2sen-GB!3sUS!5e18!12m1!1e68!12m3!1e37!2m1!1ssmartmaps!12m4!1e26!2m2!1sstyles!2zcy50OjMzfHMuZTpsfHAudjpvZmY!4e0!5m1!5f2&amp;client=gme-13cabs1&amp;token=123052" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div></div></div><div class="gm-style-pbc" style="z-index: 2; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; opacity: 0;"><p class="gm-style-pbt"></p></div><div style="z-index: 3; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px; touch-action: pan-x pan-y;"><div style="z-index: 4; position: absolute; left: 50%; top: 50%; width: 100%; transform: translate(0px, 0px);"><div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"></div></div></div></div><iframe aria-hidden="true" frameborder="0" style="z-index: -1; position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; border: none;" src="about:blank"></iframe><div style="margin-left: 5px; margin-right: 5px; z-index: 1000000; position: absolute; left: 210px; bottom: 50px;"><a target="_blank" rel="noopener" href="https://maps.google.com/maps?ll=-37.88626,145.0831&amp;z=13&amp;t=m&amp;hl=en-GB&amp;gl=US&amp;mapclient=apiv3" title="Open this area in Google Maps (opens a new window)" style="position: static; overflow: visible; float: none; display: inline;"><div style="width: 66px; height: 26px; cursor: pointer;"><img alt="" src="https://maps.gstatic.com/mapfiles/api-3/images/google4_hdpi.png" draggable="false" style="position: absolute; left: 0px; top: 0px; width: 66px; height: 26px; user-select: none; border: 0px; padding: 0px; margin: 0px;"></div></a></div><div style="background-color: white; padding: 15px 21px; border: 1px solid rgb(171, 171, 171); font-family: Roboto, Arial, sans-serif; color: rgb(34, 34, 34); box-sizing: border-box; box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px; z-index: 10000002; display: none; width: 300px; height: 180px; position: absolute; left: 99px; top: 159px;"><div style="padding: 0px 0px 10px; font-size: 16px;">Map Data</div><div style="font-size: 13px;">Map data ©2019 Google</div><button draggable="false" title="Close" aria-label="Close" type="button" class="gm-ui-hover-effect" style="background: none; display: block; border: 0px; margin: 0px; padding: 0px; position: absolute; cursor: pointer; user-select: none; top: 0px; right: 0px; width: 37px; height: 37px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22%23000000%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M19%206.41L17.59%205%2012%2010.59%206.41%205%205%206.41%2010.59%2012%205%2017.59%206.41%2019%2012%2013.41%2017.59%2019%2019%2017.59%2013.41%2012z%22%2F%3E%0A%20%20%20%20%3Cpath%20d%3D%22M0%200h24v24H0z%22%20fill%3D%22none%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="pointer-events: none; display: block; width: 13px; height: 13px; margin: 12px;"></button></div><div class="gmnoprint" style="z-index: 1000001; position: absolute; right: 190px; bottom: 35px; width: 121px;"><div draggable="false" class="gm-style-cc" style="user-select: none; height: 14px; line-height: 14px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a style="text-decoration: none; cursor: pointer; display: none;">Map Data</a><span>Map data ©2019 Google</span></div></div></div><div class="gmnoscreen" style="position: absolute; right: 0px; bottom: 0px;"><div style="font-family: Roboto, Arial, sans-serif; font-size: 11px; color: rgb(68, 68, 68); direction: ltr; text-align: right; background-color: rgb(245, 245, 245);">Map data ©2019 Google</div></div><div class="gmnoprint gm-style-cc" draggable="false" style="z-index: 1000001; user-select: none; height: 14px; line-height: 14px; position: absolute; right: 210px; bottom: 20px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a href="https://www.google.com/intl/en-GB_US/help/terms_maps.html" target="_blank" rel="noopener" style="text-decoration: none; cursor: pointer; color: rgb(68, 68, 68);">Terms of Use</a></div></div><button draggable="false" title="Toggle fullscreen view" aria-label="Toggle fullscreen view" type="button" class="gm-control-active gm-fullscreen-control" style="background: none rgb(255, 255, 255); border: 0px; margin: 10px; padding: 0px; position: absolute; cursor: pointer; user-select: none; border-radius: 2px; height: 40px; width: 40px; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; overflow: hidden; top: 0px; right: 0px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%20018%2018%22%3E%0A%20%20%3Cpath%20fill%3D%22%23666%22%20d%3D%22M0%2C0v2v4h2V2h4V0H2H0z%20M16%2C0h-4v2h4v4h2V2V0H16z%20M16%2C16h-4v2h4h2v-2v-4h-2V16z%20M2%2C12H0v4v2h2h4v-2H2V12z%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 18px; width: 18px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%3E%0A%20%20%3Cpath%20fill%3D%22%23333%22%20d%3D%22M0%2C0v2v4h2V2h4V0H2H0z%20M16%2C0h-4v2h4v4h2V2V0H16z%20M16%2C16h-4v2h4h2v-2v-4h-2V16z%20M2%2C12H0v4v2h2h4v-2H2V12z%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 18px; width: 18px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%3E%0A%20%20%3Cpath%20fill%3D%22%23111%22%20d%3D%22M0%2C0v2v4h2V2h4V0H2H0z%20M16%2C0h-4v2h4v4h2V2V0H16z%20M16%2C16h-4v2h4h2v-2v-4h-2V16z%20M2%2C12H0v4v2h2h4v-2H2V12z%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 18px; width: 18px;"></button><div draggable="false" class="gm-style-cc" style="user-select: none; height: 14px; line-height: 14px; position: absolute; right: 200px; bottom: 5px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a target="_blank" rel="noopener" title="Report errors in the road map or imagery to Google" href="https://www.google.com/maps/@-37.8862602,145.0831,13z/data=!10m1!1e1!12b1?source=apiv3&amp;rapsrc=apiv3" style="font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); text-decoration: none; position: relative;">Report a map error</a></div></div><div class="gmnoprint gm-bundled-control gm-bundled-control-on-bottom" draggable="false" controlwidth="0" controlheight="0" style="margin: 10px; user-select: none; position: absolute; display: none; bottom: 14px; right: 0px;"><div class="gmnoprint" controlwidth="40" controlheight="40" style="display: none; position: absolute;"><div style="width: 40px; height: 40px;"><button draggable="false" title="Rotate map 90 degrees" aria-label="Rotate map 90 degrees" type="button" class="gm-control-active" style="background: none rgb(255, 255, 255); display: none; border: 0px; margin: 0px 0px 32px; padding: 0px; position: relative; cursor: pointer; user-select: none; width: 40px; height: 40px; top: 0px; left: 0px; overflow: hidden; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-radius: 2px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2222%22%20viewBox%3D%220%200%2024%2022%22%3E%0A%20%20%3Cpath%20fill%3D%22%23666%22%20fill-rule%3D%22evenodd%22%20d%3D%22M20%2010c0-5.52-4.48-10-10-10s-10%204.48-10%2010v5h5v-5c0-2.76%202.24-5%205-5s5%202.24%205%205v5h-4l6.5%207%206.5-7h-4v-5z%22%20clip-rule%3D%22evenodd%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 18px; width: 18px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2222%22%20viewBox%3D%220%200%2024%2022%22%3E%0A%20%20%3Cpath%20fill%3D%22%23333%22%20fill-rule%3D%22evenodd%22%20d%3D%22M20%2010c0-5.52-4.48-10-10-10s-10%204.48-10%2010v5h5v-5c0-2.76%202.24-5%205-5s5%202.24%205%205v5h-4l6.5%207%206.5-7h-4v-5z%22%20clip-rule%3D%22evenodd%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 18px; width: 18px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2224%22%20height%3D%2222%22%20viewBox%3D%220%200%2024%2022%22%3E%0A%20%20%3Cpath%20fill%3D%22%23111%22%20fill-rule%3D%22evenodd%22%20d%3D%22M20%2010c0-5.52-4.48-10-10-10s-10%204.48-10%2010v5h5v-5c0-2.76%202.24-5%205-5s5%202.24%205%205v5h-4l6.5%207%206.5-7h-4v-5z%22%20clip-rule%3D%22evenodd%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="height: 18px; width: 18px;"></button><button draggable="false" title="Tilt map" aria-label="Tilt map" type="button" class="gm-tilt gm-control-active" style="background: none rgb(255, 255, 255); display: block; border: 0px; margin: 0px; padding: 0px; position: relative; cursor: pointer; user-select: none; width: 40px; height: 40px; top: 0px; left: 0px; overflow: hidden; box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px; border-radius: 2px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218px%22%20height%3D%2216px%22%20viewBox%3D%220%200%2018%2016%22%3E%0A%20%20%3Cpath%20fill%3D%22%23666%22%20d%3D%22M0%2C16h8V9H0V16z%20M10%2C16h8V9h-8V16z%20M0%2C7h8V0H0V7z%20M10%2C0v7h8V0H10z%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="width: 18px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218px%22%20height%3D%2216px%22%20viewBox%3D%220%200%2018%2016%22%3E%0A%20%20%3Cpath%20fill%3D%22%23333%22%20d%3D%22M0%2C16h8V9H0V16z%20M10%2C16h8V9h-8V16z%20M0%2C7h8V0H0V7z%20M10%2C0v7h8V0H10z%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="width: 18px;"><img src="data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2218px%22%20height%3D%2216px%22%20viewBox%3D%220%200%2018%2016%22%3E%0A%20%20%3Cpath%20fill%3D%22%23111%22%20d%3D%22M0%2C16h8V9H0V16z%20M10%2C16h8V9h-8V16z%20M0%2C7h8V0H0V7z%20M10%2C0v7h8V0H10z%22%2F%3E%0A%3C%2Fsvg%3E%0A" style="width: 18px;"></button></div></div></div></div></div></div>
          </div>
        </div>
    </div>
    </div>
    </div>
  </div>
  <!-- endFare Estimate-->
  <!--our Fleet-->
  
  <div class="container">
    <div class="row">
        <div class="col-md-4 middle-content">
              <h2 class="yellow-text">Our fleet</h2>
                <div style="width: 100%; height: 10px;">&nbsp;</div>
                <p>
                   13CABS is Australia's leading taxi booking company with a fleet of over 7,400 vehicles servicing communities throughout Victoria, New South Wales and South Australia.
              </p>
              <hr>
          </div>
               <div class="col-md-8  slideInRight" id="animatedCars">
                      <div class="col-md-11 col-md-offset-1 fleetCartype"><img alt="fleet cab Sedan" src="img/sedanIcon.png"><span>&nbsp;&nbsp;Sedan</span></div>
                      <div class="col-md-10 col-md-offset-2 fleetCartype"><img alt="fleet cab Silver Service" src="img/silverIcon.png"><span>&nbsp;&nbsp;Silver Service</span></div>
                      <div class="col-md-9 col-md-offset-3 fleetCartype"><img alt="fleet cab Maxi" src="img/maxi.png"><span>&nbsp;&nbsp;Maxi</span></div>
                      <div class="col-md-8 col-md-offset-4 fleetCartype"><img alt="fleet cab Station Wagon" src="img/wagonIcon.png"><span>&nbsp;&nbsp;Station Wagon</span></div>
                      <div class="col-md-7 col-md-offset-5 fleetCartype"><img alt="fleet cab Wheelchair" src="img/wheel1.png" style="width: 203px;"><span>&nbsp;Wheelchair access</span></div>
                  </div>
                </div>
            </div>

  <!--endour Fleet-->
  <!--end downlaod section-->
   <div class="container">
       <div class="background">
      <div class="row">
        <div class="col-lg-5 col-md-6 appContent">
                              <h2>Download app</h2>
                              <ng-sepration><div style="width: 100%; height: 10px;">&nbsp;</div></ng-sepration>
                              <p>The 13CABS app is Australia’s most popular taxi app, linking you to the country’s largest fleet of cabs – anytime, anywhere.</p>
                              <p>The 13CABS app saves time and money when requesting a cab. It’s ideal during peak periods, including weekends and special events, cutting through queues and elevator music.</p>
                              <!--<p>Choose from a wide range of vehicles - sedans, wagons, Silver Service, MAXI Taxis, Private Hire and Wheelchair Accessible Taxis.</p>-->
                              <ng-sepration><div style="width: 100%; height: 10px;">&nbsp;</div></ng-sepration>
                              <!--<p>The 13CABS app is quick and simple to use.</p>-->
                              <p>
                                  Using the 13CABS app is easy:
                                  </p><ul>
                                      <li>open the app and it will find your location</li>
                                      <li>confirm your vehicle type and pickup</li>
                                      <li>tap request!</li>
                                  </ul>
                              <p></p>
                              <ng-sepration><div style="width: 100%; height: 10px;">&nbsp;</div></ng-sepration>
                              <p>The app can estimate your fare, track your vehicle location and take payment for your ride.</p>
                              <p>The 13CABS app is available on iPhone and Android devices.</p>
                              <ng-sepration><div style="width: 100%; height: 10px;">&nbsp;</div></ng-sepration>
                              <ng-sepration><div style="width: 100%; height: 10px;">&nbsp;</div></ng-sepration>
                              <div class="row">
                                  <div class="col-sm-6">
                                      <a href="#" target="_blank">
                                          <img class="store" alt=" apple store" src="img/image.png">
                                      </a>
                                  </div>
                                  <div class="col-sm-6">
                                      
                                      <a href="#" target="_blank">
                                          <img class="store" alt=" android google play" src="img/download.png">
                                      </a>
                                  </div>
                              </div>
                              <div style="width: 100%; height: 10px;">&nbsp;</div>
                              <div style="width: 100%; height: 10px;">&nbsp;</div>
                          </div>
                          <div class="col-lg-7 col-md-6">
                              <div class="row appBg">
                                  <div class="col-xs-6 center-block">
                                        <img class="img-responsive pull-left" src="img/map.png" alt=" android application">
                                      
                                  </div>
                                  <div class="col-xs-6 center-block">
                                        <img class="img-responsive pull-right" src="img/signup-scrn-2.png" alt=" iphone application"> 
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
            </div>
        </div>
  </div>
  <!--end downlaod section-->
  <!-- footer-->
  <footer class="footer">
      <div class="container-fluid">
          <div class="col-md-6 footer-left">
        </div>
        <div class="col-md-6 footer-right">
              <a href="/" role="button">Book Online</a>&nbsp;|&nbsp;
              <a href="/startbootstrap-bare-gh-pages/contacts/index.html" role="button">Contact Us</a>&nbsp;|&nbsp;
              <a role="button" data-toggle="modal" data-target="#basicExampleModal">Privacy Policy</a>&nbsp;|&nbsp;
              <a role="button" data-toggle="modal" data-target="#tNcModal">Term of Use</a>
              <p>Black Cabs Combined © 2019</p>
              <!--modaltest-->
              <div class="modal" id="basicExampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
              <div class="modal-content">
              <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
               </button>
              </div>
              <div class="modal-body">
              <div class="modal-dialog modal-lg" role="document">
                  <div class="modal-content">
                      <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                          <h3 class="modal-title" id="pNpModalLabel">Privacy Policy</h3>
                      </div>
                      <div class="modal-body">
                      
          <p>
              Black Cabs Combined Pty Ltd ('BCC') is subject to the Australian Privacy Principles
              pursuant to the Privacy Act 1988 as amended by the Privacy Amendment (Enhancing
              Privacy Protection) Act 2012. Our Privacy Statement describes how BCC protects the
              privacy of any of your personal information in accordance with the Australian Privacy
              Principles.
          </p>
          <ol>
              <li>
                  <p>
                      COLLECTION
                  </p>
                  <p>
                      BCC will only collect personal information which is necessary for the operation
                      of its business.
                  </p>
                  <p>
                      BCC will only collect such information by lawful and fair means and not in an unreasonably
                      intrusive way.
                  </p>
                  <p>
                      At or before the time (or, if that is not practicable, as soon as practicable after)
                      BCC collects personal information about an individual from the individual, BCC will
                      take reasonable steps to ensure that the individual is aware of:
                  </p>
                  <ol type="a">
                      <li>the identity of the organisation and how to contact it; and<o:p></o:p></li>
                      <li>the fact that he or she is able to gain access to the information; and<o:p></o:p></li>
                      <li>the purposes for which the information is collected; and<o:p></o:p></li>
                      <li>
                          the organisations (or the types of organisations) to which BCC usually discloses
                          information of that kind; and<o:p></o:p>
                      </li>
                      <li>any law that requires the particular information to be collected; and<o:p></o:p></li>
                      <li>
                          the main consequences (if any) for the individual if all or part of the information
                          is not provided.<o:p></o:p>
                      </li>
                  </ol>
                  <p>
                      If it is reasonable and practicable to do so, BCC will only collect personal information
                      about an individual from that individual.
                  </p>
                  <p>
                      If BCC collects personal information about an individual from someone else, it will
                      take reasonable steps to ensure that the individual is or has been made aware of
                      the matters listed above except to the extent that making the individual aware of
                      the matters would pose a serious threat to the life or health of any individual.
                  </p>
              </li>
              <li>
                  <p>
                      PURPOSE OF INFORMATION
                  </p>
                  <p>
                      BCC will collect and use personal information to provide services to you and to
                      administer those services. BCC may also use information to develop new products
                      and services, attend to your enquiries, seek feedback, or tell you about other products
                      or services offered by BCC and its related companies.
                  </p>
                  <p>
                      BCC may also seek personal information for legal reasons such as compliance with
                      legislation (for example Anti-Money Laundering legislation).
                  </p>
              </li>
              <li>
                  <p>
                      USE &amp; DISCLOSURE
                  </p>
                  <p>
                      BCC will not use or disclose personal information about an individual for a purpose
                      (the secondary purpose) other than the primary purpose of collection unless:
                  </p>
                  <ol type="a">
                      <li>
                          both of the following apply:
      
      
                          <ol type="i">
                              <li>
                                  the secondary purpose is related to the primary purpose of collection and, if the
                                  personal information is sensitive information, directly related to the primary purpose
                                  of collection;
                              </li>
                              <li>
                                  the individual would reasonably expect BCC to use or disclose the information for
                                  the secondary purpose; or
                              </li>
                          </ol>
                      </li>
                      <li>the individual has consented to the use or disclosure; or</li>
                      <li>
                          if the information is not sensitive information and the use of the information
                          is for the secondary purpose of direct marketing:
      
      
                          <ol type="i">
                              <li>
                                  it is impractical for BCC to seek the individual's consent before that particular
                                  use; and
                              </li>
                              <li>
                                  BCC will not charge the individual for giving effect to a request by the individual
                                  to BCC not to receive direct marketing communications; and
                              </li>
                              <li>
                                  the individual has not made a request to BCC not to receive direct marketing communications;
                                  and
                              </li>
                              <li>
                                  in each direct marketing communication with the individual, BCC draws to the individual's
                                  attention, or prominently displays a notice, that he or she may express a wish not
                                  to receive any further direct marketing communications; and
                              </li>
                              <li>
                                  each written direct marketing communication by BCC with the individual (up to and
                                  including the communication that involves the use) sets out BCC's business address
                                  and telephone number and, if the communication with the individual is made by fax,
                                  telex or other electronic means, a number or address which BCC can be directly contacted
                                  electronically; or
                              </li>
                          </ol>
                      </li>
                      <li>
                          if the information is health information and the use or disclosure is necessary
                          for research, or the compilation or analysis of statistics, relevant to public health
                          or public safety:
      
      
                          <ol type="i">
                              <li>
                                  it is impractical for BCC to seek the individual's consent before the use or disclosure;
                                  and
                              </li>
                              <li>
                                  the use or disclosure is conducted in accordance with guidelines approved by the
                                  Commissioner under section 95A for the purposes of this subparagraph; and
                              </li>
                              <li>
                                  in the case of disclosure ' BCC reasonably believes that the recipient of the health
                                  information will not disclose the health information, or personal information derived
                                  from the health information; or
                              </li>
                          </ol>
                      </li>
                      <li>
                          BCC reasonably believes that the use or disclosure is necessary to lessen or prevent:
      
      
                          <ol type="i">
                              <li>a serious and imminent threat to an individual's life, health or safety; or</li>
                              <li>a serious threat to public health or public safety; or</li>
                          </ol>
                      </li>
                      <li>the use or disclosure is required or authorised by or under law; or</li>
                      <li>
                          BCC has reason to suspect that unlawful activity has been, is being or may be engaged
                          in, and uses or discloses the personal information as a necessary part of its investigation
                          of the matter or in reporting its concerns to relevant persons or authorities; or
                      </li>
                      <li>
                          BCC reasonably believes that the use or disclosure is reasonably necessary for
                          one or more of the following by or on behalf of an enforcement body:
      
      
                          <ol type="i">
                              <li>
                                  the prevention, detection, investigation, prosecution or punishment of criminal
                                  offences, breaches of a law imposing a penalty or sanction or breaches of a prescribed
                                  law;
                              </li>
                              <li>the enforcement of laws relating to the confiscation of the proceeds of crime;</li>
                              <li>the protection of the public revenue;</li>
                              <li>
                                  the prevention, detection, investigation or remedying of seriously improper conduct
                                  or prescribed conduct;
                              </li>
                              <li>
                                  the preparation for, or conduct of, proceedings before any court or tribunal, or
                                  implementation of the orders of a court or tribunal.
                              </li>
                          </ol>
                      </li>
                  </ol>
                  <p>
                      If BCC uses or discloses personal information under paragraph (h), it must make
                      a written note of the use or disclosure.
                  </p>
                  <p>
                      The above operates in relation to personal information that BCC has collected from
                      a related body corporate as if BCC's primary purpose of collection of the information
                      were the primary purpose for which the related body corporate collected the information.
                  </p>
              </li>
              <li>
                  <p>
                      KIND OF INFORMATION
                  </p>
                  <p>
                      BCC will only seek personal information relevant to its business relationship with
                      you. When you register a my13CABS account or make an online booking, BCC may request information that identifies you
                      and information relevant to your taxi bookings.
                  </p>
                  <p>
                      In most cases and where possible personal information about an individual will be
                      collected directly from that individual. The most common way BCC collects personal information is from my13CABS account registration
                      and online bookings.
                  </p>
              </li>
              <li>
                  <p>
                      DATA QUALITY
                  </p>
                  <p>
                      BCC will take reasonable steps to make sure that the personal information it collects,
                      uses or discloses is accurate, complete and up-to-date.
                  </p>
              </li>
              <li>
                  <p>
                      DATA SECURITY
                  </p>
                  <p>
                      BCC will take reasonable steps to protect the personal information it holds from
                      misuse and loss and from unauthorised access, modification or disclosure.
                  </p>
                  <p>
                      BCC will take reasonable steps to destroy or permanently de-identify personal information
                      if it is no longer needed for any purpose for which the information may be used
                      or disclosed under Australian Privacy Principles.
                  </p>
              </li>
              <li>
                  <p>
                      OPENNESS
                  </p>
                  <p>
                      On request by a person, BCC will take reasonable steps to let the person know, generally,
                      what sort of personal information it holds, for what purposes, and how it collects,
                      holds, uses and discloses that information.
                  </p>
              </li>
              <li>
                  <p>
                      ACCESS &amp; CORRECTION
                  </p>
                  <p>
                      If BCC holds personal information about an individual, it will provide the individual
                      with access to the information on request by the individual, except to the extent
                      that:
                  </p>
                  <ol type="a">
                      <li>
                          in the case of personal information other than health information ' providing access
                          would pose a serious and imminent threat to the life or health of any individual;
                          or
                      </li>
                      <li>
                          in the case of health information ' providing access would pose a serious threat
                          to the life or health of any individual; or
                      </li>
                      <li>
                          providing access would have an unreasonable impact upon the privacy of other individuals;
                          or
                      </li>
                      <li>the request for access is frivolous or vexatious; or</li>
                      <li>
                          the information relates to existing or anticipated legal proceedings between BCC
                          and the individual, and the information would not be accessible by the process of
                          discovery in those proceedings; or
                      </li>
                      <li>
                          providing access would reveal the intentions of BCC in relation to negotiations
                          with the individual in such a way as to prejudice those negotiations; or
                      </li>
                      <li>providing access would be unlawful; or</li>
                      <li>denying access is required or authorised by or under law; or</li>
                      <li>
                          providing access would be likely to prejudice an investigation of possible unlawful
                          activity; or
                      </li>
                      <li>
                          <p>
                              providing access would be likely to prejudice:
                          </p>
                          <ol type="i">
                              <li>
                                  the prevention, detection, investigation, prosecution or punishment of criminal
                                  offences, breaches of a law imposing a penalty or sanction or breaches of a prescribed
                                  law; or
                              </li>
                              <li>
                                  the enforcement of laws relating to the confiscation of the proceeds of crime;
                                  or
                              </li>
                              <li>the protection of the public revenue; or</li>
                              <li>
                                  the prevention, detection, investigation or remedying of seriously improper conduct
                                  or prescribed conduct; or
                              </li>
                              <li>
                                  the preparation for, or conduct of, proceedings before any court or tribunal, or
                                  implementation of its orders;
                              </li>
                              <li>by or on behalf of an enforcement body; or</li>
                          </ol>
                      </li>
                      <li>
                          an enforcement body performing a lawful security function asks BCC not to provide
                          access to the information on the basis that providing access would be likely to
                          cause damage to the security of Australia.
                      </li>
                  </ol>
                  <p>
                      However, where providing access would reveal evaluative information generated within
                      BCC in connection with a commercially sensitive decision-making process, BCC may
                      give the individual an explanation for the commercially sensitive decision rather
                      than direct access to the information.
                  </p>
                  <p>
                      If BCC is not required to provide the individual with access to the information
                      because of one or more of paragraphs above, BCC must, if reasonable, consider whether
                      the use of mutually agreed intermediaries would allow sufficient access to meet
                      the needs of both parties.
                  </p>
                  <p>
                      If BCC charges for providing access to personal information, those charges:
                  </p>
                  <ol type="a">
                      <li>must not be excessive; and</li>
                      <li>must not apply to lodging a request for access.</li>
                  </ol>
                  <p>
                      If BCC holds personal information about an individual and the individual is able
                      to establish that the information is not accurate, complete and up-to-date, BCC
                      will take reasonable steps to correct the information so that it is accurate, complete
                      and up-to-date.
                  </p>
                  <p>
                      If the individual and BCC disagree about whether the information is accurate, complete
                      and up-to-date, and the individual asks BCC to associate with the information a
                      statement claiming that the information is not accurate, complete or up-to-date,
                      BCC will take reasonable steps to do so.
                  </p>
                  <p>
                      BCC will provide reasons for denial of access or a refusal to correct personal information.
                  </p>
              </li>
              <li>
                  <p>
                      IDENTIFIERS
                  </p>
                  <p>
                      BCC will not adopt as its own identifier of an individual an identifier of the individual
                      that has been assigned by:
                  </p>
                  <ol type="a">
                      <li>an agency; or</li>
                      <li>an agent of an agency acting in its capacity as agent; or</li>
                      <li>
                          a contracted service provider for the Commonwealth contract acting in its capacity
                          as contracted service provider for that contract.
                      </li>
                  </ol>
                  <p>
                      However, the above does not apply to the adoption by a prescribed organisation of
                      a prescribed identifier in prescribed circumstances.
                  </p>
                  <p>
                      BCC will not use or disclose an identifier assigned to an individual by an agency,
                      or by an agent or contracted service provider mentioned above, unless:
                  </p>
                  <ol stye="a">
                      <li>
                          the use or disclosure is necessary for the organisation to fulfil its obligations
                          to the agency; or
                      </li>
                      <li>
                          one or more of paragraphs under heading 3, numbers e) to h) (inclusive) apply to
                          the use or disclosure; or
                      </li>
                      <li>
                          the use or disclosure is by a prescribed organisation of a prescribed identifier
                          in prescribed circumstances.
                      </li>
                  </ol>
                  <p>
                      In this clause: 'identifier' includes a number assigned by an organisation to an
                      individual to identify uniquely the individual for the purposes of the organisation's
                      operations. However, an individual's name or ABN is not an 'identifier'.
                  </p>
              </li>
              <li>
                  <p>
                      ANONYMITY
                  </p>
                  <p>
                      Wherever it is lawful and practicable, individuals will have the option of not identifying
                      themselves when entering into transactions with BCC.
                  </p>
              </li>
              <li>
                  <p>
                      TRANSBORDER DATA FLOWS
                  </p>
                  <p>
                      BCC is not likely to disclose personal information to overseas recipients.
                  </p>
                  <p>
                      BCC may transfer personal information about an individual to someone (other than
                      to BCC or the individual) who is in a foreign country only if:
                  </p>
                  <ol type="a">
                      <li>
                          BCC reasonably believes that the recipient of the information is subject to a law,
                          binding scheme or contract which effectively upholds principles for fair handling
                          of the information that are substantially similar to the Australian Privacy Principles;
                          or
                      </li>
                      <li>the individual consents to the transfer; or</li>
                      <li>
                          the transfer is necessary for the performance of a contract between the individual
                          and BCC, or for the implementation of pre-contractual measures taken in response
                          to the individual's request; or
                      </li>
                      <li>
                          the transfer is necessary for the conclusion or performance of a contract concluded
                          in the interest of the individual between BCC and a third party; or
                      </li>
                      <li>
                          <p>
                              all of the following apply:
                          </p>
                          <ol type="i">
                              <li>the transfer is for the benefit of the individual;</li>
                              <li>it is impracticable to obtain the consent of the individual to that transfer;</li>
                              <li>
                                  if it were practicable to obtain such consent, the individual would be likely to
                                  give it; or
                              </li>
                          </ol>
                      </li>
                      <li>
                          BCC has taken reasonable steps to ensure that the information which it has transferred
                          will not be held, used or disclosed by the recipient of the information inconsistently
                          with the Australian Privacy Principles.
                      </li>
                  </ol>
              </li>
              <li>
                  <p>
                      SENSITIVE INFORMATION
                  </p>
                  <p>
                      BCC will not collect sensitive information about an individual unless:
                  </p>
                  <ol type="a">
                      <li>the individual has consented; or</li>
                      <li>the collection is required by law; or</li>
                      <li>
                          <p>
                              the collection is necessary to prevent or lessen a serious and imminent threat to
                              the life or health of any individual, where the individual whom the information
                              concerns:
                          </p>
                          <ol type="i">
                              <li>is physically or legally incapable of giving consent to the collection; or</li>
                              <li>physically cannot communicate consent to the collection.</li>
                          </ol>
                      </li>
                  </ol>
              </li>
              <li>
                  <p>
                      COMPLAINTS
                  </p>
                  <p>
                      If you believe that BCC has not complied with its obligations concerning your personal
                      information, you should contact BCC and lodge a complaint.
                  </p>
                  <p>
                      BCC will investigate your complaint and attempt to resolve any breach that may have
                      occurred in relation to the collection, use or destruction of your personal information
                      held by BCC in accordance with the Privacy Act 1988 and related legislation.
                  </p>
                  <p>
                      If you are not satisfied with the outcome of the investigation you can lodge a privacy
                      complaint externally by contacting the Office of the Australian Information Commissioner
                      on 1300 363 992.
                  </p>
              </li>
          </ol>			<br class="clear">
      </div></div>
                      </div>
                      <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                  </div>
              </div>
   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate eos corrupti est iste delectus quas doloribus,
    impedit consequatur necessitatibus perferendis architecto autem hic nostrum.
    Natus fuga quibusdam nemo perferendis expedita.
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
    <button type="button" class="btn btn-primary">Save changes</button>
  </div>
</div>
</div>
</div>
<!--endmodaltest-->
</footer>
<!--end footer-->
  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
