@media (min-width: 1200px){
    .container {
        max-width: 1492px;
    }

}
@media (min-width: 992px)
{
.col-md-6 {
    width: 50%;
    float: left;
}
}
@media (min-width: 992px)
{
.col-md-3 {
    width: 25%;
}
}
@media (min-width: 992px)
{
.col-md-10 {
    width: 83.33333333%;
    float: left;
}
}
.col-md-3 .col-lg-3 .col-md-6 .col-md-10{
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}


.nav-gradient{
    background-image:linear-gradient(to left, #1e58ff, #1e58ff, #ffff);
    /* background-image:linear-gradient(to left,#416ffa 0,#255af8 0,#1647da 21%,#1249ee 52%,#0743f8 78%,#032077 100%);    */
}

.navbar-nav .nav-item{
    margin-right:20px;
}

a.nav-link.phone-icon {
    font-size: 30px;
    padding: 0px;
}

.logo{
    width: auto;
    height: 55px;
}

.nav-gradient .btn-outline-primary {
    color: #fff;
    border-color: #fff;
}

.booking-form {
    
    background: #fff;
   padding: 20px;
    border-bottom-left-radius: 7px;
    -ms-border-bottom-right-radius: 7px;
    border-bottom-right-radius: 7px;
    margin: 0 auto 30px;
    border-radius: 4px;
    border-top: 6px solid rgba(254,233,0,.7);
    box-shadow: 9px 11px 22px #0f0f0f;
}


.booking-form  .form-control{
    background-color: transparent;
    color: #495057;
    font-size: 15px;
    height: 40px;
    border: 0;
    border-radius: 0;
    border-bottom: 1px solid #6a6766;
}
.booking-form .form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #fff;
    outline: 0;
    box-shadow: none;
    border-bottom: 1px solid #6a6766;
}

.booking-form .input-group-text {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: .375rem .75rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
   
    text-align: center;
    white-space: nowrap;
    background-color: transparent;
    border: none;
    border-radius: 0px;
    border-bottom: 1px solid #6a6766;
    padding-left: 2px;
    padding-right: 2px;
}
.text-left{
background: linear-gradient(to bottom, #1e58ff, #1e58ff, #ffff);;
height: auto;
padding-bottom: 30px;
}
.contactus .col-lg-3 .right-text{
    padding-right: 0;
    padding-left: 0;

}

.right-text img{
    float: right;
      /* height: 100%;   */
}
.infoPage {
    color: #000;
    padding: 30px 30px;
    vertical-align: bottom;
}
.container-fluid {
    padding-right: 0;
    padding-left: 0;
    min-width: 450px;
}

.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
h2{
    margin-bottom: 15px;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
.infoPage .header {
    margin-top: 25px;
    margin-bottom: 10px;
}
.contactus .col-lg-3 .right-text, .contactus .text-left .col-lg-6 {
    padding-right: 0;
    padding-left: 0;
}
footer {
    height: 85px;
    background-image:linear-gradient(to right, #1e58ff, #1e58ff, #ffff);
    color: #6e6e6e;
    bottom: 0;
    width: 100%;
    font-size: 18px;
    padding-top: 2%;
    display: block;
}
.footer-right {
    text-align: right;
}
footer .footer-right a {
    font-weight: normal;
    color: #0206fa;
}
[role=button] {
    cursor: pointer;
}
a {
    color: #337ab7;
    text-decoration: none;
}

a {
    background-color: transparent;
}
footer p {
    font-size: 11px;
    text-align: right;
    padding-right: 15px;
}

p {
    margin: 0 0 10px;
}
.FooterLink{
    font-size: 25px;
    color: #070707;
    padding: 12px;
}
.call-img{
    width:350px;
     height:700px;

}
.search{
    border-bottom: 1px solid #f48fb1;
box-shadow: 0 1px 0 0 #f48fb1;
}
