*{
    box-sizing: border-box;
}
@media (min-width: 1200px){
    .container {
        max-width: 1500px;
        width: 100%;
    }
}
@media (min-width: 992px)
{
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
}
}
@media (min-width: 992px)
{
.col-md-6 {
    width: 50%;
}
}
@media (min-width: 992px)
{
.col-md-7 {
    width: 58.3333%;
}
}
@media (min-width: 990px)
{
.col-md-8 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
}
@media (min-width: 992px)
{
.col-md-8 {
    width: 66.6667%;
}
}
@media (min-width: 992px)
{
.col-md-offset-2 {
    margin-left: 16.6667%;
}
.title h1, .title h2, .title h3, .title h4, .title h5 {
    line-height: 1.1em;
    margin: 0;
}

@media (min-width: 768px)
{
.col-sm-6 {
    width: 50%;
}
}
@media (min-width: 990px){
.col-md-8 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
}
img {

    display: inline-block; 
    height: 700px; 
   max-width: 100%;
    vertical-align: middle;
   border-style: none;
}
p 
{
    color: #333;
    margin: 0 0 10px;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
ul {
    margin-top: 0;
    margin-bottom: 10px;
}
ul {
    list-style: none;
    margin: 0 0 1em;
    padding: 0;
}
ul li {
    padding: 0 0 0 1em;
    position: relative;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
}
a:link, a:focus, a:visited {
    color: #ffce00;
    text-decoration: none;
    transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
a {
    color: #337ab7;
    text-decoration: none;
    background-color: transparent;
}

.nav-gradient{
    background-image:linear-gradient(to left, #1e58ff, #1e58ff 45%, #ffff 80%);
    /* background-image:linear-gradient(to left,#416ffa 0,#255af8 0,#1647da 21%,#1249ee 52%,#0743f8 78%,#032077 100%);    */
}

.navbar-nav .nav-item{
    margin-right:20px;
}

a.nav-link.phone-icon {
    font-size: 30px;
    padding: 0px;
}

.logo{
    width: auto;
    height: 55px;
}
.jumbotron.text-center {
    width: 100%;
    background:url(/startbootstrap-bare-gh-pages/img/banner_car.jpg)center center / cover no-repeat;   
    margin: 0px;
}


.nav-gradient .btn-outline-primary {
    color: #fff;
    border-color: #fff;
}

.booking-form {
    
    background: #fff;
   padding: 20px;
    border-bottom-left-radius: 7px;
    -ms-border-bottom-right-radius: 7px;
    border-bottom-right-radius: 7px;
    margin: 0 auto 30px;
    border-radius: 4px;
    border-top: 6px solid rgba(254,233,0,.7);
    box-shadow: 9px 11px 22px #0f0f0f;
}


.booking-form  .form-control{
    background-color: transparent;
    color: #495057;
    font-size: 15px;
    height: 40px;
    border: 0;
    border-radius: 0;
    border-bottom: 1px solid #6a6766;
}
.booking-form .form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #fff;
    outline: 0;
    box-shadow: none;
    border-bottom: 1px solid #6a6766;
}

.booking-form .input-group-text {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: .375rem .75rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
   
    text-align: center;
    white-space: nowrap;
    background-color: transparent;
    border: none;
    border-radius: 0px;
    border-bottom: 1px solid #6a6766;
    padding-left: 2px;
    padding-right: 2px;
}
/*fare estimate*/
.fareResult {
    padding-right: 0px;
    padding-left: 0px;
}
@media (min-width: 990px)
{
#fareMap {
    text-align: center;
    z-index: 99;
    height: 500px;
    width: 500px;
    border-radius: 50%;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    border-image: initial;
}
}
.yellow-bg {
    background-color: #ececec;
    color: rgb(92, 90, 90);
}

/*end fare estimate*/
/*fleet*/
@media (min-width: 990px)
{
#fleetInfo {
    padding-bottom: 80px;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
}
}
@media (min-width: 990px)
{
.middle-content {
    padding-top: 5%;
}
}
@media (min-width: 990px)
{
#fleetInfo h2 {
    font-size: 24px;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    margin-bottom: 15px;
}
}
.fleetCartype {
    border-bottom: 1px solid #999;
    padding: 25px 0 0;
    font-size: 18px;
}
.fleetCartype img {
    margin-bottom: -20px;
    height: 71px;
    width: 150px;
}
.fleetCartype span {
    vertical-align: -webkit-baseline-middle;
}
/*end fleet*/
/*download*/
.title {
    margin-bottom: 1em;
    padding-top: 1.5em;
    position: relative;
    width: 100%;
}
#appInfo {
    background-color: #ececec;
}
#appInfo .appContent {
    padding: 45px 30px 5px;
}
#appInfo h2 {
    font-size: 36px;
    margin-bottom: 15px;
}
.appBg {
   
    display: block;
    padding-top: 15px;
    padding-bottom: 15px;
}
.store {
    display: inline-block;
    height: 40px;
    max-width: 100%;
}
.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.pull-right {
    float: right !important;
}
.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}
.background{
    background-color: #999;
}




/*end download*/

/*footer*/
.footer {
    margin-top: -20px;
    position: relative;
}

footer {
    height: 100px;
    background-color: #000;
    color: #f1f1f1;
    bottom: 0;
    width: 100%;
    font-size: 13px;
    padding-top: 2%;
}
.container-fluid {
    min-width: 450px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0;
    padding-left: 0;
}
.footer-left {
    margin-bottom: 10px;
}
.footer-right {
    text-align: right;
}
footer .footer-right a {
    font-weight: normal;
    color: #006efe;
}
a:active, a:hover {
    outline: 0;
}

a:hover {
    color: #23527c;
    text-decoration: underline;
}

/*end footer*/